{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": false,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "client/*": ["client/*"],
      "common/*": ["common/*"],
      "exts/*": ["exts/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.tsx",
    "common/**/*.ts",
    "common/**/*.tsx",
    "playwright.config.ts",
    "playwright.live.config.ts",
    "tests/browser/**/*.ts",
    "tests/fixtures/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": ["dist", "node_modules", "vendor", "exts", "test", "scripts"]
}
